-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.25a


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema college
--

CREATE DATABASE IF NOT EXISTS college;
USE college;

--
-- Definition of table `assignment`
--

DROP TABLE IF EXISTS `assignment`;
CREATE TABLE `assignment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `staffid` varchar(45) NOT NULL,
  `assignment` varchar(45) NOT NULL,
  `subject` varchar(45) NOT NULL,
  `file` longtext NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment`
--

/*!40000 ALTER TABLE `assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignment` ENABLE KEYS */;


--
-- Definition of table `principal`
--

DROP TABLE IF EXISTS `principal`;
CREATE TABLE `principal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` varchar(45) NOT NULL,
  `file` longtext NOT NULL,
  `depart` varchar(45) NOT NULL,
  `fromu` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `hodstatus` varchar(45) NOT NULL,
  `staffstatus` varchar(45) NOT NULL,
  `stustatus` varchar(45) NOT NULL,
  `hodcse` varchar(45) NOT NULL,
  `hodece` varchar(45) NOT NULL,
  `hodit` varchar(45) NOT NULL,
  `staffcse` varchar(45) NOT NULL,
  `staffece` varchar(45) NOT NULL,
  `staffit` varchar(45) NOT NULL,
  `hodcsetime` varchar(45) NOT NULL,
  `hodecetime` varchar(45) NOT NULL,
  `hodittime` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `principal`
--

/*!40000 ALTER TABLE `principal` DISABLE KEYS */;
INSERT INTO `principal` (`id`,`date`,`file`,`depart`,`fromu`,`status`,`hodstatus`,`staffstatus`,`stustatus`,`hodcse`,`hodece`,`hodit`,`staffcse`,`staffece`,`staffit`,`hodcsetime`,`hodecetime`,`hodittime`) VALUES 
 (1,'2022-11-11','conf_PDA.pdf','Staff','principal','viewed','viewed','staff','student','','','','','','','time','time','time'),
 (2,'2022-11-10','sample txt (10).pdf','CSE','principal','viewed','viewed','staff','student','yes','','','yes','','','time','time','time'),
 (3,'2022-11-11','conf_PDA.pdf','CSE','principal','viewed','viewed','staff','student','yes','','','yes','','','time','time','time'),
 (4,'2022-11-29','conf_PDA.pdf','CSE','principal','staff view','viewed','staff','student','yes','','','yes','','','time','time','time');
/*!40000 ALTER TABLE `principal` ENABLE KEYS */;


--
-- Definition of table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studid` varchar(45) NOT NULL,
  `projtitle` varchar(45) NOT NULL,
  `filename` varchar(45) NOT NULL,
  `review` varchar(45) NOT NULL,
  `stafid` varchar(45) NOT NULL,
  `mark` varchar(45) NOT NULL,
  `totalmark` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `dept` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;


--
-- Definition of table `staffreg`
--

DROP TABLE IF EXISTS `staffreg`;
CREATE TABLE `staffreg` (
  `stafid` varchar(45) NOT NULL,
  `staffname` varchar(45) NOT NULL,
  `department` varchar(45) NOT NULL,
  `contactno` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `staffstatus` varchar(45) NOT NULL,
  `fileviewtime` varchar(145) NOT NULL,
  PRIMARY KEY (`stafid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staffreg`
--

/*!40000 ALTER TABLE `staffreg` DISABLE KEYS */;
INSERT INTO `staffreg` (`stafid`,`staffname`,`department`,`contactno`,`status`,`staffstatus`,`fileviewtime`) VALUES 
 ('cse01','venkat','CSE','8907890789','Activate','yes','29/11/2022 11:26:21');
/*!40000 ALTER TABLE `staffreg` ENABLE KEYS */;


--
-- Definition of table `studentreg`
--

DROP TABLE IF EXISTS `studentreg`;
CREATE TABLE `studentreg` (
  `studeid` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `department` varchar(45) NOT NULL,
  `parantno` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `counsellor` varchar(45) DEFAULT NULL,
  `cid` varchar(45) DEFAULT NULL,
  `studstatus` varchar(45) NOT NULL,
  `fileviewtime` varchar(145) NOT NULL,
  PRIMARY KEY (`studeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentreg`
--

/*!40000 ALTER TABLE `studentreg` DISABLE KEYS */;
INSERT INTO `studentreg` (`studeid`,`name`,`department`,`parantno`,`status`,`counsellor`,`cid`,`studstatus`,`fileviewtime`) VALUES 
 ('16cse113','thalapathi','CSE','9089089089','Activate',NULL,NULL,'stud','time');
/*!40000 ALTER TABLE `studentreg` ENABLE KEYS */;


--
-- Definition of table `studfiletrack`
--

DROP TABLE IF EXISTS `studfiletrack`;
CREATE TABLE `studfiletrack` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `stid` varchar(45) NOT NULL,
  `stdept` varchar(45) NOT NULL,
  `file` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `time` varchar(145) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studfiletrack`
--

/*!40000 ALTER TABLE `studfiletrack` DISABLE KEYS */;
INSERT INTO `studfiletrack` (`id`,`stid`,`stdept`,`file`,`status`,`time`) VALUES 
 (8,'16cse113','CSE','sample txt (10).pdf','yes','10/11/2022 12:37:20'),
 (11,'16cse113','CSE','conf_PDA.pdf','yes','10/11/2022 12:40:30'),
 (12,'16cse113','CSE','conf_PDA.pdf','yes','29/11/2022 11:26:58');
/*!40000 ALTER TABLE `studfiletrack` ENABLE KEYS */;


--
-- Definition of table `testpaper`
--

DROP TABLE IF EXISTS `testpaper`;
CREATE TABLE `testpaper` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studid` varchar(45) NOT NULL,
  `staffid` varchar(45) NOT NULL,
  `subject` varchar(45) NOT NULL,
  `desciption` varchar(45) NOT NULL,
  `quesname` longtext NOT NULL,
  `anspaper` longtext NOT NULL,
  `getmark` varchar(45) NOT NULL,
  `totalmark` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testpaper`
--

/*!40000 ALTER TABLE `testpaper` DISABLE KEYS */;
/*!40000 ALTER TABLE `testpaper` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
